{
  "name": "telegram-broadcast-bot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "keywords": [
    "telegram-bot",
    "broadcast"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "node-telegram-bot-api": "^0.66.0"
  }
}
